.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}
.nul {
  background-color: #000;
  padding: 10px;
}
.output {
  /* background-color: white; */
  color: #eee;
  border-radius: 10px;
  border: 10px;
  box-sizing: border-box;
  height: 100px;
  margin-bottom: 100px;
  padding: 20px;
  width: 400px;
  font-size: 25px;
}
div {
  column-gap: 40px;
}
.form {
  background-color: #15172b;
  border-radius: 20px;
  height: 10px;
  padding: 20px;
  width: 12px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 500;
  /* margin-top: 5px; */
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}
.gender {
  color: #eee;
}
.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  /* margin-top: 38px; */
  // outline: 0;
  text-align: center;
  width: 100%;
  column-gap: 40px;
}
.submit:active {
  background-color: #06b;
}
